.section-products {
    margin-top: 10px;
    padding: 20px 10px 0 10px;
    background: var(--primary-bg-color);
}
.section-products .headline {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
}
.section-products .items {
    margin-top: 10px;
}
.section-products .item {
    display: flex;
    justify-content: space-between;
    place-items: center;
    border-bottom: 1px solid #f0f0f0;
    padding: 15px 0;
}
.section-products .item:nth-last-child(1) {
    border-bottom: none;
}
.section-products .figure {
    width: 35%;
}
.section-products .content {
    width: calc(65% - 10px);
}
.section-products .name {
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.section-products .excerpt {
    margin-top: 5px;
    line-height: 1.4;
    font-size: 12px;
    color: #999;
}
.loading {
    padding: 15px 0;
    text-align: center;
    background: var(--primary-bg-color);
}
.loading text {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 0 3px;
    background: #bae212;
    animation-name: loading;
    animation-duration: .8s;
    animation-iteration-count: infinite;
}
.loading text:nth-child(1) {
    animation-delay: 0s;
}
.loading text:nth-child(2) {
    animation-delay: .15s;
}
.loading text:nth-child(3) {
    animation-delay: .3s;
}
.loading text:nth-child(4) {
    animation-delay: .45s;
}
.loading text:nth-child(5) {
    animation-delay: .6s;
}
@-webkit-keyframes loading {
    0%{
        transform: scale(1);
    }
    20%{
        transform: scale(1.1);
    }
    40%{
        transform: scale(1.2);
    }
    60%{
        transform: scale(1.3);
    }
    80%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(1);
    }
}
