.section-projects {
    margin-top: 10px;
    padding: 20px 10px 10px 10px;
    background: var(--primary-bg-color);
}
.section-projects .headline {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
}
.section-projects .items {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}
.section-projects .item {
    width: 100%;
    text-align: center;
    background: var(--secondary-bg-color);
    overflow: hidden;
}
.section-projects .figure {
    width: 100%;
}
.section-projects .content {
    padding: 10px;
}
.section-projects .title {
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.section-projects .desc {
    margin: 10px 0;
    font-size: 12px;
    color: var(--tertiary-text-color);
}
.section-projects text {
    display: block;
    margin: 5px 0;
    color: #666;
}
.section-projects .item.big {
    grid-column-start : 1;
    grid-column-end : 3;
    text-align: left;
    background: var(--primary-bg-color);
}
.section-projects .item.big .title {
    font-size: 16px;
}
.section-projects .item.big .desc {
    font-size: 14px;
}
.loading {
    padding: 15px 0;
    text-align: center;
    background: var(--primary-bg-color);
}
.loading text {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 0 3px;
    background: #bae212;
    animation-name: loading;
    animation-duration: .8s;
    animation-iteration-count: infinite;
}
.loading text:nth-child(1) {
    animation-delay: 0s;
}
.loading text:nth-child(2) {
    animation-delay: .15s;
}
.loading text:nth-child(3) {
    animation-delay: .3s;
}
.loading text:nth-child(4) {
    animation-delay: .45s;
}
.loading text:nth-child(5) {
    animation-delay: .6s;
}
@-webkit-keyframes loading {
    0%{
        transform: scale(1);
    }
    20%{
        transform: scale(1.1);
    }
    40%{
        transform: scale(1.2);
    }
    60%{
        transform: scale(1.3);
    }
    80%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(1);
    }
}
