<sjs src="../../utils/strings.sjs" module="strings" />

<view class="section-projects" tt:if="{{!requested}}">
    <view class="headline">相关案例</view>
    <view class="loading">
        <text></text>
        <text></text>
        <text></text>
        <text></text>
        <text></text>
    </view>
</view>
<view class="section-projects" tt:elif="{{items && requested}}">
    <view class="headline">相关案例</view>
    <view class="items">
    <block tt:for="{{items}}">
        <view class="item" bind:tap="open" data-page="/pages/projects/single?id={{item.ID}}" tt:if="{{index != 2}}">
            <image class="figure" mode="widthFix" src="{{strings.absurl(item.post_images[0])}}" alt="{{item.post_title}}"></image>
            <view class="content">
                <view class="title">{{item.post_subtitle}}</view>
                <view class="desc">{{item.post_application}}</view>
            </view>
        </view>
        <view class="item big" bind:tap="open" data-page="/pages/projects/single?id={{item.ID}}" tt:if="{{index == 2}}">
            <image class="figure" mode="widthFix" src="{{strings.absurl(item.post_images[0])}}" alt="{{item.post_title}}"></image>
            <view class="content">
                <view class="title">{{item.post_subtitle}}</view>
                <view class="desc">
                    <text>客户: {{item.post_client}}</text>
                    <text>物料: {{item.post_material}}</text>
                    <text>产量: {{item.post_capacity}}</text>
                    <text>应用: {{item.post_application}}</text>
                </view>
            </view>
        </view>
    </block>
    </view>
</view>
