.section-videos {
    margin-top: 10px;
    padding: 20px 10px 10px 10px;
    background: var(--primary-bg-color);
}
.section-videos .headline {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
}
.section-videos .items {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.section-videos .item {
    width: 100%;
    overflow: hidden;
}
.section-videos .video {
    position: relative;
}
.section-videos .play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background: rgba(0,0,0,.5);
}
.section-videos .play:before {
    content: '';
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-40%,-50%);
    display: block;
    border-top: 24rpx solid transparent;
    border-bottom: 24rpx solid transparent;
    border-left: 40rpx solid rgba(255,255,255,.65);
    border-right: 0 solid transparent;
}
.section-videos .duration {
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
    padding: 4rpx 10rpx;
    border-radius: 16rpx;
    font-size: 12px;
    color: #fff;
    background: rgba(0,0,0,.3);
}
.section-videos .cover {
    width: 100%;
}
.section-videos .content {
    margin: 20rpx 0;
}
.section-videos .desc {
    margin-top: 20rpx;
    font-size: 14px;
    line-height: 1.4;
    color: var(--tertiary-text-color);
}
.section-videos .title {
    font-size: 14px;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.section-videos .item.big {
    grid-column-start : 1;
    grid-column-end : 3;
    text-align: left;
}
.section-videos .item.big .title{
    font-size: 16px;
    font-weight: 600;
}
.loading {
    padding: 15px 0;
    text-align: center;
    background: var(--primary-bg-color);
}
.loading text {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: 0 3px;
    background: #bae212;
    animation-name: loading;
    animation-duration: .8s;
    animation-iteration-count: infinite;
}
.loading text:nth-child(1) {
    animation-delay: 0s;
}
.loading text:nth-child(2) {
    animation-delay: .15s;
}
.loading text:nth-child(3) {
    animation-delay: .3s;
}
.loading text:nth-child(4) {
    animation-delay: .45s;
}
.loading text:nth-child(5) {
    animation-delay: .6s;
}
@-webkit-keyframes loading {
    0%{
        transform: scale(1);
    }
    20%{
        transform: scale(1.1);
    }
    40%{
        transform: scale(1.2);
    }
    60%{
        transform: scale(1.3);
    }
    80%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(1);
    }
}
