.head {
    width: 100%;
    height: 200px;
}
.head .item {
    position: relative;
}
.head .image {
    width: 100%;
}
.head .content {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-left: 10px;
    padding-bottom: 10px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,.6);
}
.body {
    margin-bottom: 10px;
    padding: 20px 10px;
    background: var(--primary-bg-color);
}
.body .items {
    box-sizing: border-box;
    width: 100%;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.body .item {
    width: 100%;
    background: #f0f0f0;
    overflow: hidden;
}
.body .figure {
    width: 100%;
    height: 120px;
}
.body .content {
    padding: 10px;
}
.body .title {
    font-size: 14px;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.body .desc {
    font-size: 12px;
    color: #999;
}
.body text {
    display: block;
    margin: 5px 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.loadmore {
    width: 100%;
    margin-bottom: 5px;
    font-size: 14px;
    text-align: center;
}
