.gallery {
    width: 100vw;
    height: 100vw;
}
.gallery .item {
    position: relative;
}
.gallery image {
    width: 100%;
    height: 100vw;
}
.overview {
    padding: 10px;
    background: #fff;
}
.headline {
    margin: 20px 0;
    font-size: 24px;
    font-weight: 600;
}
.summary {
    font-size: 16px;
    color: #666;
}
.summary text {
    display: block;
    margin: 5px 0;
}
.interactive {
    padding: 10px 0;
    background: var(--primary-bg-color);
}
.body {
    padding: 10px;
    margin-top: 10px;
    line-height: 1.5;
    background: var(--primary-bg-color);
}
.subheadline {
    margin: 10px 0;
    font-size: 20px;
    font-weight: 600;
}
.entry-content {
    margin-bottom: 10px;
}
