.head {
    position: relative;
    width: 100%;
    height: 180px;
}
.head video {
    position: absolute;
    width: 100%;
    height: 180px;
}
.head .slogan {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    line-height: 1.4;
    color: #fff;
    white-space: pre-line;
}
.body {
    margin: 10px 0;
    background: var(--primary-bg-color);
}
.tabs {
    border-bottom: 1px solid var(--secondary-bg-color);
    white-space: nowrap;
}
.tabs view {
    position: relative;
    display: inline-block;
    width: 25%;
    padding: 20rpx 0;
    text-align: center;
}
.tabs .active:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 2px;
    background: #333;
}
.items {
    padding: 10px 0;
}
.items .item  {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.items .figure {
    width: 30%;
}
.items .content {
    width: calc(70% - 20rpx);
}
.items .tertiary-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.items .excerpt {
    margin-top: 20px;
    line-height: 1.4;
    font-size: 12px;
    color: #999;
}
