<sjs src="../../utils/strings.sjs" module="strings" />

<video class="video" objectFit="cover" controls src="{{strings.absurl(video_url)}}" poster="{{strings.absurl(video_cover)}}"></video>

<view class="body">
    <view class="primary-title">{{subtitle}}</view>
    <rich-text class="entry-content" nodes="{{strings.formatHtml(content)}}" selectable="true" image-menu-prevent="true"></rich-text>
</view>

<view class="interactive">
    <interactive objectid="{{id}}" objecttitle="{{subtitle}}" objectimageUrl="{{strings.absurl(thumbnail)}}"></interactive>
</view>

<projects search="{{related_projects || keywords}}"></projects>

<products search="{{related_products || keywords}}"></products>

<posts search="{{keywords}}"></posts>

<inquiry></inquiry>
