.head {
    height: 260rpx;
    color: #fff;
    text-align: center;
    background-color: #151c30;
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    overflow: hidden;
}
.primary-title {
    margin-top: 50rpx;
    color: #fff;
}
.primary-title:after {
    content: '';
    display: block;
    width: 40%;
    height: 2px;
    margin: 20rpx auto;
    background: #bae212;
}
.slogan {
    padding: 0 10px;
    font-size: 14px;
    white-space: pre-line;
}
.body .item {
    box-sizing: border-box;
    width: 100%;
    padding: 20px 10px 10px 10px;
    margin-bottom: 20rpx;
    background: var(--primary-bg-color);
}
.body image {
    width: 100%;
}
.secondary-title {
    margin: 10px 0;
}
.description {
    font-size: 14px;
    line-height: 1.6;
    color: #999;
}
.applications {
    margin: 20rpx 0;
    text-align: left;
    white-space: nowrap;
    overflow-x: auto;
}
.applications .figure {
    display: inline-block;
    width: 100rpx;
    margin-right: 20rpx;
    text-align: center;
}
.applications image {
    border-radius: 50%;
}
.applications .title {
    display: block;
    font-size: .5rem;
}
