.video {
    position: relative;
    z-index: 10;
    width: 100%;
}
.head {
    padding: 20px 10px;
    background: var(--primary-bg-color);
}
.interactive {
    padding: 10px 0;
    background: var(--primary-bg-color);
}
.body {
    margin-top: 10px;
    padding: 20px 10px;
    background: var(--primary-bg-color);
}
.applications {
    margin-top: 20px;
    white-space: nowrap;
}
.applications .item {
    display: inline-block;
    width: 140rpx;
    text-align: center;
    vertical-align: top;
}
.applications .figure {
    width: 120rpx;
    height: 120rpx;
    margin: 0 auto;
    border-radius: 50%;
}
.applications .name {
    display: block;
    margin-top: 10rpx;
    font-weight: 600;
    font-size: 14px;
}
.flowchart {
    margin-top: 15px;
    overflow: hidden;
}
.flowchart image {
    width: 100%;
}
